<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="tool">
        <!-- <div id="pens" class="tool1">  
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-bitong"></use>
            </svg>
            <div id="pencil" class="pen">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-qianbi2"></use>
                </svg>
            </div>
            <div id="maobi" class="pen">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-weibiaoti-_huabanfuben"></use>
                </svg>
            </div>
            <div id="markpen" class="pen">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-makebi"></use>
                </svg>
            </div>
        </div> -->
        <div id="eraser" class="tool2">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-xiangpi"></use>
            </svg>
        </div>
    </div>
    <canvas id="demo" style="display:block;"></canvas>
</body>
</html>
<style>
*{
    margin: 0;
    padding: 0;
}
.icon {
       width: 28px; height: 28px;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
    }
.tool2{
    position: fixed;
    left: 1px;
    top: 160px;
}
.tool2:hover{
    background-color: #bee2e7;
    width: 32px;
    height: 33px;
    border-radius: 3px
}
.using{
    background-color: #bee2e7;
}
.pem{
    display: none;
}
.pen2{
    display: block;
}
</style>
<script src="script.js"></script>
<script src="http://at.alicdn.com/t/font_1057524_7ea0rwqrkox.js"></script>